# SEP3

./: Uber2.sln  pom.xml
T1Driver/: T1Driver.sln
T1Driver/T1Driver/: Program.cs  Startup.cs  _Imports.razor
T2Client/: pom.xml
T2Client/src/main/java/apiConnection/: ApiService.java  IApiService.java
T2Client/src/main/java/models/: Costumer.java  Request.java  RequestTypes.java
T2Client/src/main/java/org/example/: App.java
T2Client/src/main/java/socketServer/: ClientThread.java  ServerMain.java
T2Client_2/T2Client/: pom.xml
Tier3/UberDB/: Program.cs  Startup.cs  UberDB.db
Uber2/: Program.cs  Startup.cs  UberDB.db  UberDB.db-shm  UberDB.db-wal
Uber2/Controllers/: CustomersController.cs  DriversController.cs  OrdersController.cs
Uber2/Data/: ICustomersService.cs  IDriversService.cs  IOrderService.cs  SqliteCustomerService.cs  SqliteDriverService.cs  SqliteOrderService.cs
Uber2/Migrations/: 20211130232125_UberData.Designer.cs  20211130232125_UberData.cs  20211201120400_UberData2.Designer.cs  20211201120400_UberData2.cs  20211201125749_UberData3.Designer.cs  20211201125749_UberData3.cs  (+17 more)
UberT1Costumer/: Startup.cs  UberT1Costumer.csproj  UberT1Costumer.sln  _Imports.razor
UberT1Costumer/Authentication/: UserAuthenticationStateProviDer.cs
UberT1Costumer/Data/: IOrderingService.cs  IUserServices.cs  OrderingService.cs  UserServices.cs
UberT1Costumer/Models/: Costumer.cs  Driver.cs  HistoryOrder.cs  Location.cs  Order.cs  Request.cs
UberT1Costumer/Pages/: Index.razor  Login.razor  OrderInfo.razor  Profile.razor
UberT1Costumer/Services/: ClientController.cs  ISocketConnectionService.cs  SocketConnectionService.cs
UberT1Costumer/Shared/: NavMenu.razor
UberT1Costumer/UberT1Costumer/: Program.cs  Startup.cs
UberT1Costumer/UberT1Costumer/Authentication/: UserAuthenticationStateProviDer.cs
UberT1Costumer/UberT1Costumer/Data/: IUserServices.cs  UserServices.cs
UberT1Costumer/UberT1Costumer/Models/: Costumer.cs  Request.cs
UberT1Costumer/UberT1Costumer/Pages/: Login.razor  _Host.cshtml
UberT1Costumer/UberT1Costumer/Properties/: launchSettings.json
UberT1Costumer/UberT1Costumer/Services/: ClientController.cs  ISocketConnectionService.cs  SocketConnectionService.cs
UberT1Costumer/UberT1Costumer/Shared/: NavMenu.razor
(+85 files in other folders)
