D:\Uber2\Uber2\obj\Debug\net5.0\Uber2.csproj.AssemblyReference.cache
D:\Uber2\Uber2\obj\Debug\net5.0\Uber2.GeneratedMSBuildEditorConfig.editorconfig
D:\Uber2\Uber2\obj\Debug\net5.0\Uber2.AssemblyInfoInputs.cache
D:\Uber2\Uber2\obj\Debug\net5.0\Uber2.AssemblyInfo.cs
D:\Uber2\Uber2\obj\Debug\net5.0\Uber2.csproj.CoreCompileInputs.cache
D:\Uber2\Uber2\obj\Debug\net5.0\Uber2.MvcApplicationPartsAssemblyInfo.cs
D:\Uber2\Uber2\obj\Debug\net5.0\Uber2.MvcApplicationPartsAssemblyInfo.cache
D:\Uber2\Uber2\bin\Debug\net5.0\appsettings.Development.json
D:\Uber2\Uber2\bin\Debug\net5.0\appsettings.json
D:\Uber2\Uber2\bin\Debug\net5.0\Uber2.exe
D:\Uber2\Uber2\bin\Debug\net5.0\Uber2.deps.json
D:\Uber2\Uber2\bin\Debug\net5.0\Uber2.runtimeconfig.json
D:\Uber2\Uber2\bin\Debug\net5.0\Uber2.runtimeconfig.dev.json
D:\Uber2\Uber2\bin\Debug\net5.0\Uber2.dll
D:\Uber2\Uber2\bin\Debug\net5.0\ref\Uber2.dll
D:\Uber2\Uber2\bin\Debug\net5.0\Uber2.pdb
D:\Uber2\Uber2\bin\Debug\net5.0\Humanizer.dll
D:\Uber2\Uber2\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
D:\Uber2\Uber2\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\Uber2\Uber2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Uber2\Uber2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Uber2\Uber2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Uber2\Uber2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Uber2\Uber2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Uber2\Uber2\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\Uber2\Uber2\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Uber2\Uber2\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
D:\Uber2\Uber2\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
D:\Uber2\Uber2\bin\Debug\net5.0\SQLitePCLRaw.core.dll
D:\Uber2\Uber2\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\Uber2\Uber2\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Uber2\Uber2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Uber2\Uber2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Uber2\Uber2\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Uber2\Uber2\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Uber2\Uber2\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Uber2\Uber2\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Uber2\Uber2\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Uber2\Uber2\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Uber2\Uber2\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Uber2\Uber2\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Uber2\Uber2\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Uber2\Uber2\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Uber2\Uber2\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Uber2\Uber2\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Uber2\Uber2\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Uber2\Uber2\obj\Debug\net5.0\staticwebassets\Uber2.StaticWebAssets.Manifest.cache
D:\Uber2\Uber2\obj\Debug\net5.0\staticwebassets\Uber2.StaticWebAssets.xml
D:\Uber2\Uber2\obj\Debug\net5.0\scopedcss\bundle\Uber2.styles.css
D:\Uber2\Uber2\obj\Debug\net5.0\Uber2.RazorTargetAssemblyInfo.cache
D:\Uber2\Uber2\obj\Debug\net5.0\Uber2.csproj.CopyComplete
D:\Uber2\Uber2\obj\Debug\net5.0\Uber2.dll
D:\Uber2\Uber2\obj\Debug\net5.0\ref\Uber2.dll
D:\Uber2\Uber2\obj\Debug\net5.0\Uber2.pdb
D:\Uber2\Uber2\obj\Debug\net5.0\Uber2.genruntimeconfig.cache
